* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #fdfcfa;
  color: #333;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  padding: 15px 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  gap: 20px;
}

#nav1 {
  font-size: 1.8rem;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
  font-style: italic;
  color: #b26e63;
}

.search-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-box {
  padding: 10px 15px;
  border-radius: 20px;
  border: 1px solid #b26e63;
  width: 100%;
  transition: border 0.3s;
}

.search-box:focus {
  border-color: #000000;
  outline: none;
}

.search-btn {
  padding: 10px 15px;
  border: none;
  background-color: #b26e63;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-btn:hover {
  background-color: #7B3F00;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  margin-left: 20px;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #b26e63;
}



.image-container {
  position: relative;
  width: 100%;
  background-size: cover;
}

.image-container img {
  width: 100%;
}

.btn-bottom {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #7B3F00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  opacity: 0.9;
  transition: 0.3s;
}

.btn-bottom:hover {
  background-color: #3867d6;
  opacity: 1;
}

#linkbtn {
  color: white;
  text-decoration: none;
}

footer {
  text-align: center;
  background-color: #7B3F00;
}

footer h4 {
  font-family: 'Playfair Display', serif;
  color: white;
  padding: 15px 0;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-box {
    width: 200%;
    margin-top: 10px;
  }

  .nav-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
}
#imageResults {
      padding: 30px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    #imageResults img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    #imageResults img:hover {
      transform: scale(1.03);
    }
video {
      width: 100%;
      height: auto;
      display: block;
    }

